<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Tugas Login </title>
<head>
<table  cellpadding="60" cellspacing="50">
<body>
<style>
body{
	background-image: url(mobil.png);
	background-attachment:fixed;
}
h2{
	color:white;
	font-style: san serif;}

.topnav{
	overflow: hidden;
	background-color:black;
 }
 
.topnav a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
.content {
    background-color: transparent;
	text-align: left;
	width: 100%;
	height: 300px;
	padding-left: 20px;

a {
	font-family: arial;
	color: white;
	}
img{
	float:left;
}

.img-container{
	float  :left;
	width  :16%;
	padding:5px;
}

.clearfix:after{
	content:"";
	clear  :both;
	display:table;
}

</style>
<tr>
	<td>
		<p>
		<font face="comic sans ms">Masuk Untuk lebih Lanjut</font>
		<br>Nikmati layanan yang kami berikan kepada anak anak anda
		<br>
		<br>Keuntungan
		<hr>
		<ul>
			<font face="comic sans ms"><li>Jika orang tua bekerja, maka setelah menyiapkan semua kebutuhan si kecil sebelum berangkat sekolah.
			Orang tua bisa langsung berangkat ke kantor untuk bekerja, sementara si kecil bisa menunggu jemputan datang.</li></font>
			<font face="comic sans ms"><li> aman untuk si kecil, aman dalam artian bahwa orang-orang yang terlibat di Jasa Antar Jemput Anak
			memang orang-orang yang terlatih dan professional.Baik dari Driver maupun dari pengelolanya sendiri. 
			Selain itu, biasanya Jasa Antar Jemput telah bekerja sama terlebih dahulu 
			dengan pihak sekolah sehingga antara pihak sekolah dengan Jasa Antar Jemput sudah saling mengenal satu sama lain. </li></font>
		<br>
		<br>Kekurangan
		<hr>
		<ul>
			<font face="comic sans ms"><li>jika terjadi hal-hal yang tidak dinginkan dan diluar kuasa manusia. Misalnya ban mobil bocor
			atau kendaraan mogok, rusak dan lainnya,maka anak-anak yang seharusnya bisa tepat waktu datang ke sekolah menjadi terlambat</li></font>
			<font face="comic sans ms"><li> jika suatu saat driver berhalangan untuk masuk kerja dan kebetulan tidak ada yang menggantikan
			maka tentu saja hal ini bisa menjadi sesuatu yang merepotkan bagi orang tua. </li></font>
		</ul>
		</p>
	</td>
	<td>
		<p>
			<a href="https://www.whatsapp.com/">
			<input type ="submit"value="Login dengan WhatsApp"/></a>
		</p>
		<p>
			<a herf="https://id-id.facebook.com/login/">
			<input type ="submit"value="Login Dengan Facebook"/></a>
			</from>
		</p>
		<p>
		<p>
		<hr>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp OR &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<hr>
		<p>
			<label>Masukkan Nama anda:</label>
			<input type ="text" name="Masukkan Nama anda" placholder="Masukkan Nama anda..."/>
		</p>
		<p>
			<label>Masukkan kata sandi:</label>
			<input type ="Masukkan kata sandi" name="Masukkan kata sandi" placholder="Masukkan kata sandi..."/>
		</p>	
		<p>
		ingatkan saya</label> <font align=right > <u>Lupa kata sandi?</u></font>
		<form>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<input type ="submit" value="masuk"/>
				<hr>
				<br>
		<p>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPengguna Baru? <font color=green> Sign Up</font color> Gratis.</br>		
</body>
</head>
</html>