<!DOCTYPE html>
<html>
<head>
<style>
    body{
	background-image: url(lead_720_405.jpg);
	background-size:cover;
	background-attachment:fixed;
	}
	{
	color:white;
	}
	
h2{
color:white;
font-style:###;}

.topnav{
 overflow: hidden;
 background-color:black;
 }
 
.topnav a{
 float: left;
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 .topnav a:hover{
 background-color: #ddd;
 color: black;
 }
 
img{
float:left;}

*{
box-sizing:border-box;
}

.img-container{
float  :left;
width  :16%;
padding:5px;
}

.clearfix:after{
content:"";
clear  :both;
display:table;
}
</style>
</head>
<body>
 </div>
    <div class="topnav">
    <a href="#"><h2><b>HOME</h2></b></a>
    <a href="#"><h2><b>Halaman Detail</h2></b></a>
    <a href="file:///G:/WEB/aboutus.html"><h2><b>Tentang Kami</h2></b></a>
    <a href="file:///G:/WEB/contactus.html"><h2><b>Kontak Us</h2></b></a>
    </div>
	
	<br><br><br><br><br><br>
	<p><h1><center><b><a style="color:white;"> APLIKASI ANTAR JEMPUT</a></b></h1>
	<p><h1><center><b>SEKOLAH & PROFESIONAL </b></h1>
	<br>
	<a href=""><center><h2>MASUK</h2></a>
	</p>
	<br>
	<p>
    <br><br><br><br>
	
  </body>
  </html>